{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.anushreechandra.info" }],
      "destination": "https://anushreechandra.info/:path*",
      "permanent": true
    }
  ]
}
